////////////////////////////////////////////////
/*   Provided Code - Please Don't Edit   */
////////////////////////////////////////////////

function getInput() {
    console.log("Please choose either 'rock', 'paper', or 'scissors'.")
    return prompt();
}
function randomPlay() {
    var randomNumber = Math.random();
    if (randomNumber < 0.33) {
        return "rock";
    } else if (randomNumber < 0.66) {
        return "paper";
    } else {
        return "scissors";
    }
}////////////////////////////////////////
/*           Write Your Code Below            */
////////////////////////////////////////////////

function getPlayerMove(move) {
    return move || getInput();
}


function getComputerMove(move) {
    return move || randomPlay();
}


function getWinner(playerMove,computerMove) {
    var winner;
   

   
   if(playerMove === computerMove){
       return "tie";
   }else if(playerMove === "paper" && computerMove === "rock"){
       console.log("* Paper covers Rock * ");
       return "player";
   }else if(playerMove === "paper" && computerMove === "scissors"){
       console.log("* Scissors cuts Paper * ");
       return "computer";
   }else if(playerMove === "scissors" && computerMove === "paper"){
       console.log("* Scissors cut Paper * ");
       return "player";
   }else if(playerMove === "scissors" && computerMove === "rock"){
       console.log("*Rock crushes Scissors * ");
       return "computer";
   
   }else if(playerMove === "rock" && computerMove === "scissors"){
       console.log("* Rock crushes Scissors * ");
       return "player";
   }else if(playerMove === "rock" && computerMove === "paper"){
       console.log("* Paper covers Rock * ");
       return "computer";
  
}


function playToFive() {
    console.log("Let's play Rock, Paper, Scissors!!!");
    
    var playerWins = 0;
    var computerWins = 0;
    var playerMove = getPlayerMove();
    var computerMove = getComputerMove();   
    var winner = getWinner(playerMove,computerMove);
    while (playerWins < 5 || computerWins < 5);
        
        if (winner === "player") {
            playerWins += 1;
        }else if (winner === "computer") {
            computerWins += 1;
    
        } 
        
        
        
        console.log("You Win");
    
    
      
        
            return [playerWins, computerWins];
        }
playerWins;        
       
}      